Ev3Emulator/Views/Other/ColorControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
		     xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
             x:Class="Ev3Emulator.Views.Other.ColorControlView"
			 x:CompileBindings="False">
	<Grid ColumnDefinitions="*">
		<Grid RowDefinitions="*,*,*"
			  ColumnDefinitions="Auto,*,40">
			<TextBlock Text="Reflect:"
					   FontWeight="Medium"
					   FontFamily="{StaticResource MontsFont}"
                       Foreground="Black"
					   VerticalAlignment="Center"
					   Grid.Column="0"
					   Grid.Row="0"
					   Margin="0,0,12,0"/>
			<Slider Maximum="100"
					Minimum="0"
					TickFrequency="1"
					Grid.Column="1"
					Grid.Row="0"
					Height="20"
					Padding="0"
					Theme="{StaticResource MainSlider}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Name="reflectSlider"/>
			<TextBlock Text="{Binding CurrentReflect}"
					   FontWeight="Medium"
					   FontFamily="{StaticResource MontsFont}"
                       Foreground="Black"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Grid.Column="2"
					   Grid.Row="0"
					   TextAlignment="Center"/>
			<TextBlock Text="Ambient:"
					   FontWeight="Medium"
					   FontFamily="{StaticResource MontsFont}"
                       Foreground="Black"
					   VerticalAlignment="Center"
					   Grid.Column="0"
					   Grid.Row="1"
					   Margin="0,5,12,0"/>
			<Slider Maximum="100"
					Minimum="0"
					TickFrequency="1"
					Grid.Column="1"
					Grid.Row="1"
					Height="20"
					Padding="0"
					Theme="{StaticResource MainSlider}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Name="ambientSlider"/>
			<TextBlock Text="{Binding CurrentAmbient}"
					   FontWeight="Medium"
					   FontFamily="{StaticResource MontsFont}"
                       Foreground="Black"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Grid.Column="2"
					   Grid.Row="1"
					   TextAlignment="Center"/>
			<TextBlock Text="Color:"
					   FontWeight="Medium"
					   FontFamily="{StaticResource MontsFont}"
                       Foreground="Black"
					   VerticalAlignment="Center"
					   Grid.Column="0"
					   Grid.Row="2"
					   Margin="0,0,12,0"/>
			<ComboBox SelectedIndex="{Binding SelectedColor}"
					  ItemsSource="{Binding AllColors}"
					  Grid.Column="1"
					  Grid.Row="2"
					  Height="30"
					  Theme="{StaticResource MainComboBox}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Border Background="{Binding }"
								CornerRadius="5"
								BorderThickness="1"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Width="40"
								Height="16"
								BorderBrush="Black"
								RenderOptions.BitmapInterpolationMode="HighQuality"
								ClipToBounds="True">
						</Border>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</Grid>
</UserControl>
