Ev3Emulator/Views/Other/SensorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="http://prismlibrary.com/"
		     xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ev3Emulator.Views.Other.SensorControl"
			 x:CompileBindings="False">
	<Border CornerRadius="12">
		<Grid ColumnDefinitions="18, 84, *">
			<TextBlock Text="{Binding PortName}"
					   FontWeight="DemiBold"
					   FontFamily="{StaticResource MontsFont}"
                       Foreground="Black"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   FontSize="16"/>
			
			<ComboBox SelectedIndex="{Binding SelectedSensor}"
					  ItemsSource="{Binding AllSensors}"
					  Theme="{StaticResource MainComboBox}"
					  Grid.Column="1">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding }"
						       Width="50"
							   Height="50"
							   RenderOptions.BitmapInterpolationMode="HighQuality"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ContentControl prism:RegionManager.RegionName="{Binding RegionName}"
							prism:RegionManager.RegionManager="{Binding RegionManager}"
							Grid.Column="2"
							Margin="10,-2,10,0"/>
		</Grid>
	</Border>
</UserControl>
