Ev3Emulator/Styles/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTheme x:Key="MainButton" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="MinHeight" Value="10" />
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>

		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="PART_MainBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						BoxShadow="0 4 12 0 #22000000">
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="Transparent"
									  BorderBrush="Transparent"
									  BorderThickness="0"
									  CornerRadius="0"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Padding="0"
									  RecognizesAccessKey="True"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Border#PART_MainBorder">
			<Setter Property="Background" Value="#22000000" />
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="RenderTransform" Value="scale(0.94)" />
		</Style>

		<Style Selector="^:pressed /template/ Border#PART_MainBorder">
			<Setter Property="Background" Value="#44000000" />
		</Style>

		<Style Selector="^:disabled /template/ Border#PART_MainBorder">
			<Setter Property="Opacity" Value="0.64" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
