Ev3Emulator/Styles/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

	<Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
	<Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
	<x:Double x:Key="ComboBoxMinHeight">22</x:Double>

	<ControlTheme x:Key="MainComboBox" TargetType="ComboBox">
		<Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="MaxDropDownHeight" Value="504" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="5" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
		<Setter Property="ItemContainerTheme" Value="{StaticResource MainComboBoxItem}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid ColumnDefinitions="*,32">
						<Border x:Name="Background"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
						<TextBlock x:Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="{TemplateBinding PlaceholderForeground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl x:Name="ContentPresenter"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Grid.Column="0"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Border x:Name="DropDownOverlay"
								Grid.Column="1"
								Background="Transparent"
								Margin="0,1,1,1"
								Width="30"
								IsVisible="False"
								HorizontalAlignment="Right" />

						<PathIcon x:Name="DropDownGlyph"
								  Grid.Column="1"
								  UseLayoutRounding="False"
								  IsHitTestVisible="False"
								  Height="12"
								  Width="12"
								  Margin="0,0,10,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center"
								  Foreground="{DynamicResource TextForegroundBrush}"
								  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"/>

						<Popup Name="PART_Popup"
							   WindowManagerAddShadowHint="False"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="Background"
							   IsLightDismissEnabled="True"
							   InheritsTransform="True">
							<Border x:Name="PopupBorder"
									Background="#EFE8DD"
									BorderBrush="Black"
									BorderThickness="1"
									Padding="0"
									Margin="0,3"
									HorizontalAlignment="Stretch"
									CornerRadius="5">
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="0"
													ItemsPanel="{TemplateBinding ItemsPanel}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="#22000000" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ Border#Background">
			<Setter Property="Background" Value="#44000000" />
		</Style>

		<!-- Error State -->
		<Style Selector="^:error /template/ Border#Background">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="MainComboBoxItem" TargetType="ComboBoxItem">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Foreground="{TemplateBinding Foreground}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  Content="{TemplateBinding Content}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  Padding="{TemplateBinding Padding}" />
			</ControlTemplate>
		</Setter>

		<!--  PointerOver state  -->
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#22000000" />
		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled /template/ ContentPresenter">
			<Setter Property="Opacity" Value="0.6" />
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="#44000000" />
		</Style>

		<!--  Selected state  -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="Background" Value="#22000000" />
			</Style>
			<!--  Selected Disabled state  -->
			<Style Selector="^:disabled /template/ ContentPresenter">
				<Setter Property="Opacity" Value="0.6" />
			</Style>
			<!--  Selected PointerOver state  -->
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="Background" Value="#22000000" />
			</Style>
			<!--  Selected Pressed state  -->
			<Style Selector="^:pressed /template/ ContentPresenter">
				<Setter Property="Background" Value="#44000000" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
