Ev3Emulator/Styles/TabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--#region MainTab-->
	<ControlTheme x:Key="MainTabControl" TargetType="TabControl">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemContainerTheme" Value="{StaticResource MainTabItem}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
						<Border CornerRadius="8"
								Margin="6"
								BorderThickness="1"
								BorderBrush="Black"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}"
								Background="Transparent"
								BoxShadow="0 4 12 0 #22000000">
							<ContentPresenter Name="PART_SelectedContentHost"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding SelectedContent}"
											  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						</Border>
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<DockPanel Background="Transparent"
						   LastChildFill="False"/>
			</ItemsPanelTemplate>
		</Setter>

		<Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Orientation" Value="Vertical" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
			<Setter Property="Orientation" Value="Vertical" />
		</Style>
		<Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
			<Setter Property="Margin" Value="0" />
		</Style>
	</ControlTheme>

	<x:Double x:Key="TabItemMinHeight">24</x:Double>
	<x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
	<x:Double x:Key="TabItemPipeThickness">2</x:Double>

	<ControlTheme x:Key="MainTabItem" TargetType="TabItem">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontFamily" Value="{StaticResource MontsFont}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Gray" />
		<Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Margin="6"
					Name="PART_LayoutRoot"
					Background="Transparent"
					BorderBrush="Black"
					BorderThickness="0"
					CornerRadius="6"
					Padding="{TemplateBinding Padding}">
					<Panel>
						<ContentPresenter
							Name="PART_ContentPresenter"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}" />
						<Border Name="PART_SelectedPipe"
								Background="{DynamicResource SecondaryBrush}"
								CornerRadius="{DynamicResource ControlCornerRadius}"
								IsVisible="False"/>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  Selected state  -->
		<!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
		<Style Selector="^:selected">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
		<Style Selector="^:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BoxShadow" Value="0 4 12 0 #22000000" />
		</Style>

		<!--  PointerOver state  -->
		<Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#22000000" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
		</Style>

		<!--  Selected PointerOver state  -->
		<Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#22000000" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#44000000" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
		</Style>

		<!--  Selected Pressed state  -->
		<Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#44000000" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
		</Style>

		<!--  TabStripPlacement States Group  -->
		<Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_SelectedPipe">
			<Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
			<Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
			<Setter Property="Margin" Value="0,0,2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="^[TabStripPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Margin" Value="8,0,0,0" />
		</Style>

		<Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe, ^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
			<Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
			<Setter Property="Margin" Value="0,0,0,2" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>

		<Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_SelectedPipe">
			<Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
			<Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Margin" Value="0,0,8,0" />
		</Style>
		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
		</Style>
	</ControlTheme>
	<!--#endregion-->
</ResourceDictionary>
