Ev3Emulator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ev3Emulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
		     xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Ev3Emulator.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="False">
	<Grid ColumnDefinitions="*,*">
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center">
			<Border Background="Gray">
				<Image Source="{Binding LcdBitmap}"
					   Width="178"
					   Height="128"/>
			</Border>
        
			<Grid ColumnDefinitions="*,*,*"
				  RowDefinitions="*,*,*,*">
				<Button x:Name="buttonBack"
						Grid.Column="0"
						Grid.Row="0"
						Width="40"
						Height="40"/>
				<Button x:Name="buttonUp"
						Grid.Column="1"
						Grid.Row="1"
						Width="40"
						Height="40"/>
				<Button x:Name="buttonRight"
						Grid.Column="2"
						Grid.Row="2"
						Width="40"
						Height="40"/>
				<Button x:Name="buttonDown"
						Grid.Column="1"
						Grid.Row="3"
						Width="40"
						Height="40"/>
				<Button x:Name="buttonLeft"
						Grid.Column="0"
						Grid.Row="2"
						Width="40"
						Height="40"/>
				<Button x:Name="buttonCenter"
						Grid.Column="1"
						Grid.Row="2"
						Width="40"
						Height="40"/>
			</Grid>
		</StackPanel>

		
	</Grid>
</UserControl>
