Ev3Emulator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ev3Emulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
		     xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Ev3Emulator.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:CompileBindings="False">
	<Grid ColumnDefinitions="*,*">
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center">
			<Button Content="Start"
					Command="{Binding StartCommand}"/>
			<Border Background="Gray">
				<Image Source="{Binding LcdBitmap}"
					   Width="178"
					   Height="128"/>
			</Border>
		</StackPanel>
		
		
		<ListBox Grid.Column="1"
				 Background="Black"
				 ItemsSource="{Binding OutputData}"
				 AutoScrollToSelectedItem="True"
				 SelectedItem="{Binding LastData}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBox Text="{Binding Text}"
							 Background="Transparent"
							 Foreground="{Binding Color}">
						
					</TextBox>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
