Ev3Emulator/Views/RightMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ev3Emulator.Views"
             xmlns:other="clr-namespace:Ev3Emulator.Views.Other"
             xmlns:vm="clr-namespace:Ev3Emulator.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
		     xmlns:prismRegions="clr-namespace:Prism.Regions;assembly=Prism.Avalonia"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Ev3Emulator.Views.RightMainView"
			 x:CompileBindings="False">
	<Grid>
		<TabControl Margin="5"
					Theme="{StaticResource MainTabControl}">
			<TabItem Header="Out ports"
					 DockPanel.Dock="Left">
				<ListBox ItemsSource="{Binding OutPorts}"
						 Background="Transparent"
						 BorderThickness="0"
						 ItemContainerTheme="{StaticResource UnclickableListBoxItem}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<other:SensorControl Margin="8,16"/>
								<Rectangle Fill="Black"
										   HorizontalAlignment="Stretch"
										   Margin="8,0"
										   Height="1"
										   VerticalAlignment="Bottom"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="In ports"
					 DockPanel.Dock="Left">
				<ListBox ItemsSource="{Binding InPorts}"
						 Background="Transparent"
						 BorderThickness="0"
						 ItemContainerTheme="{StaticResource UnclickableListBoxItem}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<other:SensorControl Margin="8,16"/>
								<Rectangle Fill="Black"
										   HorizontalAlignment="Stretch"
										   Margin="8,0"
										   Height="1"
										   VerticalAlignment="Bottom"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
